/* General css */
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* Header css */
header {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: aliceblue;
}

/* h1 css */
h1 {
    padding: 5px;
    margin: 5px;
    text-align: center;
}

/* Navbar css */
#nav-bar {
    width: 50vw;
    height: 100%;
}

#nav-bar ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

#nav-bar ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.logo {
    width: 50vw;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 300px;
}

ul .dropdownIcon {
    display: none;
}

.container {
    position: relative;
    top: 120px;
}
/* Form section */
.get-started {
    width: 100%;
    height: 200px;
    display: block;
    padding: 20px;
    text-align: center;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

input[type="email"] {
    width: 30%;
    margin: 10px;
    padding: 5px 10px;
}

input[type="submit"] {
    padding: 5px 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(253, 216, 3);
    border: none;
}

/* Features section */
#features {
    width: 100%;
    height: 100%;
    padding: 20px;
}

#features > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

i {
    font-size: 40px;
    margin: 20px auto;
    color: rgb(253, 216, 3);
}

#features .description {
    margin: 10px;
    padding: 5px;
}

#features .description p {
    width: 100%;
    padding: 5px 0;
    margin: 0;
}

/* How it works section */
#how-it-works {
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
}

/* Pricing section */
#pricing {
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
}

#pricing .price_card {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px auto;
}

#pricing .price_card div {
    border: 1px solid rgb(8, 8, 17);
    margin: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
}

#pricing .price_card h3 {
    background-color: rgba(173, 172, 170, 0.281);
    padding: 5px;
}

#pricing .price_card h2, p {
    width: 60%;
    margin: 10px auto;
    line-height: 1.5;
}

.btn {
    /* top: 20px; */
    padding: 10px 12px;
    margin: 10px auto;
    background-color: rgb(253, 216, 3);
    border: none;
    font-size: 18px;
    width: 40%;
}

/* Footer section */
footer {
    width: 100%;
    height: 100%;
    text-align: right;
}

.footer-container {
    width: 80%;
    height: 100%;
    background-color: antiquewhite;
    margin: 0 auto;
    padding: 10px 20px;

}

/* media query */
@media only screen and (max-width: 720px) {
    body {
        margin: 0;
        padding: 5px;
    }
    header {
        flex-direction: column;
        width: 100%;
    }
    #nav-bar ul {
        flex-direction: column;
        margin-bottom: 10px;
    }

    #nav-bar ul li a {
        font-size: 18px;
    }
    .logo img {
        width: 100%;
        margin: 10px;
    }
    input[type="email"] {
        width: 60%;
        margin-top: 0;
    }
    h1 {
        font-size: 20px;
        margin-top: 20px;
    }

    #features>div {
        grid-template-columns: 1fr 3fr;
        padding: 0;
    }
    #pricing .price_card {
        display: block;
    }
    footer {
        text-align: center;
    }
}
